$main-purple: #573393;

.sample-dataset-card {
  .drag-n-drop {
    padding: 0.5rem;
    display: grid;
    width: 100%;
    height: 100%;
    align-items: start;
  }

  .dnd-group {
    background-color: white;
    border-radius: 5px;
    padding: 0.3rem;
    margin: 0.3rem 0;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(1, 350px);
    @media only screen and (max-width: 1150px) {
      grid-template-columns: repeat(1);
    }
  }

  .dnd-groups {
    .md-form {
      margin-top: 0;
    }
  }
  .action-icons:first-child {
    margin-left: 18px;
  }
  .action-icons:not(:first-child) {
    margin: 0 5px;
  }
  .dnd-item {
    background-color: $main-purple;
    height: 35px;
    width: 100%;
    font-size: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 300;
    cursor: pointer;
    @media only screen and (max-width: 920px) {
      font-size: 0.8rem;
    }
  }
  .dnd-item:not(:last-of-type) {
    margin-bottom: 0.5rem;
  }
  .dnd-item * {
    margin: 0;
    font-size: 0.8rem;
  }
  .group-title {
    text-align: left;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  /*** Card ****/
  .card-body {
    padding: 0.5rem;
  }

  /*** Form Input ****/
  .md-form.md-outline.form-sm label.active {
    font-size: 0.8rem;
    transform: translateY(-11px);
  }
  .sample-name-input {
    margin-top: 0px !important;
    padding: 0.35rem 3rem !important;
  }
  .sample-name-input-form {
    position: relative;
    top: 10px;
    .md-form {
      margin-top: 0;
    }
  }

  .md-form label {
    font-size: 0.8rem;
  }
  /*** Media Queries on small screen sizes ****/
  @media only screen and (max-width: 920px) {
    .dnd-group {
      grid-template-columns: repeat(1, 250px);
    }
    .sample-name-form {
      position: relative;
      top: 10px;
      padding: 0.5rem 0;
    }
  }
}
